import numpy as np
from numpy.linalg import norm

from math import *

from processed_question import ProcessedQuestion
from token_splitter import TokensSplitter
from tokenized_sentence import TokenizedSentence
from vectorizer import TfIdfVectorizer


class TrafficRulesCorpus:

    def tokenize_corpus(self):
        print("corpus: start tokenize")
        keys = self.corpus_raw_words.keys()
        for key in keys:
            print("processing " + key)
            current_raw_sentence_array = self.corpus_raw_words.get(key)
            current_tokenized_sentence_accumulator = []
            for current_raw_sentence in current_raw_sentence_array:
                current_tokenized_sentence_accumulator.append(
                    TokensSplitter.split_corpus_string_to_tokens(
                        current_raw_sentence,
                        self.unique_words,
                        self.word_appear_map
                    )
                )
            self.corpus_tokens[key] = current_tokenized_sentence_accumulator
        print("corpus: finish tokenize")

    def vectorize_corpus(self):
        print("corpus: start vectorize")
        keys = self.corpus_tokens.keys()

        for word in self.unique_words.tokens:
            self.idf_map[word.lemma] = log(1 + (self.corpus_tokens.__len__() / self.word_appear_map[word.lemma]))

        for key in keys:
            print("processing " + key)
            corpus_tokens_array = self.corpus_tokens.get(key)
            current_key_accumulator = []
            for current_tokenized_sentence in corpus_tokens_array:
                current_key_accumulator.append(
                    TfIdfVectorizer.vectorize_corpus_tokenized_sentence(
                        current_tokenized_sentence,
                        self.unique_words,
                        self.idf_map
                    )
                )
            self.corpus_vectors[key] = current_key_accumulator
        print("corpus: finish vectorize")

    def compare_sentence(self, raw_sentence):
        tokenized_sentence = TokensSplitter.split_input_string_to_tokens(
            raw_sentence
        )

        vectorized_sentence = TfIdfVectorizer.vectorize_input_tokenized_sentence(
            tokenized_sentence,
            self.unique_words,
            self.idf_map,
            self.word_appear_map
        )

        cosine_similarity_pairs = []
        for key in self.corpus_vectors.keys():
            max_cosine_similarity = 0
            current_corpus_vectors = self.corpus_vectors[key]
            for current_corpus_vector in current_corpus_vectors:
                A = np.array(vectorized_sentence)
                B = np.array(current_corpus_vector)
                current_cosine_similarity = np.dot(A, B) / (norm(A)*norm(B))
                if current_cosine_similarity > max_cosine_similarity:
                    max_cosine_similarity = current_cosine_similarity
            cosine_similarity_pairs.append((key, max_cosine_similarity))

        return sorted(cosine_similarity_pairs, key=lambda tup: tup[1], reverse=True)

    def compare_question_from_site(self, question_from_site):
        title_compare_vector = self.compare_sentence(question_from_site.title)
        question_compare_vector = self.compare_sentence(question_from_site.question)
        merged_compare_result = []

        for current_title_similarity in title_compare_vector:
            merged_compare_result.append(
                (current_title_similarity[0], current_title_similarity[1] * 0.3)
            )

        for current_question_similarity in question_compare_vector:
            merged_compare_result.append(
                (current_question_similarity[0], current_question_similarity[1] * 0.5)
            )

        return ProcessedQuestion(
            question_from_site.question_id,
            sorted(merged_compare_result, key=lambda tup: tup[1], reverse=True)
        )

    def __init__(self):
        self.corpus_raw_words = {}
        self.corpus_tokens = {}
        self.corpus_vectors = {}
        self.unique_words = TokenizedSentence()
        self.word_appear_map = {}
        self.idf_map = {}

        print("corpus: start init")
        self.corpus_raw_words['2.1.'] = [
            "Водитель механического транспортного средства обязан иметь при себе и по требованию сотрудников полиции передавать им для проверки водительское удостоверение или временное разрешение на право управления транспортным средством соответствующей категории или подкатегории",
            "Водитель механического транспортного средства обязан иметь при себе и по требованию сотрудников полиции передавать им для проверки регистрационные документы на данное транспортное средство кроме мопедов а при наличии прицепа и на прицеп кроме прицепов к мопедам",
            "Водитель механического транспортного средства обязан иметь при себе и по требованию сотрудников полиции передавать им для проверки в установленных случаях разрешение на осуществление деятельности по перевозке пассажиров и багажа легковым такси путевой лист лицензионную карточку и документы на перевозимый груз транспортная накладная заказ наряд сопроводительная ведомость которые могут быть представлены на бумажном носителе либо в форме электронного документа либо его копии на бумажном носителе а также специальные разрешения при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного транспортного средства крупногабаритного транспортного средства либо транспортного средства осуществляющего перевозки опасных грузов",
            "Водитель механического транспортного средства обязан иметь при себе и по требованию сотрудников полиции передавать им для проверки документ подтверждающий факт установления инвалидности в случае управления транспортным средством на котором установлен опознавательный знак Инвалид",
            "Водитель механического транспортного средства обязан иметь при себе и по требованию сотрудников полиции передавать им для проверки В случаях прямо предусмотренных законодательством Российской Федерации иметь и передавать для проверки уполномоченным должностным лицам Федеральной службы по надзору в сфере транспорта карточку допуска на транспортное средство для осуществления международных автомобильных перевозок путевой лист и документы на перевозимый груз транспортная накладная заказ наряд сопроводительная ведомость которые могут быть представлены на бумажном носителе либо в форме электронного документа либо его копии на бумажном носителе специальные разрешения при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного и или крупногабаритного транспортного средства транспортного средства осуществляющего перевозки опасных грузов а также предоставлять транспортное средство для осуществления весового и габаритного контроля",
            "Водитель механического транспортного средства обязан в случаях когда обязанность по страхованию своей гражданской ответственности установлена Федеральным законом Об обязательном страховании гражданской ответственности владельцев транспортных средств представить по требованию сотрудников полиции уполномоченных на то в соответствии с законодательством Российской Федерации для проверки страховой полис обязательного страхования гражданской ответственности владельца транспортного средства Указанный страховой полис может быть представлен на бумажном носителе а в случае заключения договора такого обязательного страхования в порядке установленном пунктом 7.2 статьи 15 указанного Федерального закона в виде электронного документа или его копии на бумажном носителе",
            "Водитель механического транспортного средства обязан при движении на транспортном средстве оборудованном ремнями безопасности быть пристегнутым и не перевозить пассажиров не пристегнутых ремнями При управлении мотоциклом быть в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема."
        ]

        self.corpus_raw_words['2.2.'] = [
            "Водитель механического транспортного средства участвующий в международном дорожном движении обязан иметь при себе и по требованию сотрудников полиции передавать им для проверки регистрационные документы на данное транспортное средство (при наличии прицепа - и на прицеп) и водительское удостоверение, соответствующие Конвенции о дорожном движении, а также документы, предусмотренные таможенным законодательством Евразийского экономического союза, с отметками таможенных органов, подтверждающими временный ввоз данного транспортного средства (при наличии прицепа - и прицепа)",
            "Водитель механического транспортного средства участвующий в международном дорожном движении обязан иметь на данном транспортном средстве (при наличии прицепа - и на прицепе) регистрационные и отличительные знаки государства, в котором оно зарегистрировано. Отличительные знаки государства могут помещаться на регистрационных знаках.",
            "Водитель, осуществляющий международную автомобильную перевозку, обязан останавливаться по требованию уполномоченных должностных лиц Федеральной службы по надзору в сфере транспорта в специально обозначенных дорожным знаком 7.14  контрольных пунктах и предъявлять для проверки транспортное средство, а также разрешения и другие документы, предусмотренные международными договорами Российской Федерации.",
            "Водитель транспортного средства, в том числе не осуществляющего международные перевозки товаров, обязан останавливаться и предъявлять уполномоченному должностному лицу таможенных органов транспортное средство, находящиеся в нем товары и документы на них для проведения таможенного контроля в зонах таможенного контроля, созданных вдоль государственной границы Российской Федерации, а в случае, если масса снаряженного указанного транспортного средства составляет 3,5 тонны и более, также на иных территориях Российской Федерации, определенных законодательством Российской Федерации о таможенном регулировании, в местах, специально обозначенных дорожным знаком 7.14.1 , по требованию уполномоченного должностного лица таможенных органов."
        ]

        self.corpus_raw_words['2.3.'] = [
            "Водитель транспортного средства обязан: Перед выездом проверить и в пути обеспечить исправное техническое состояние транспортного средства в соответствии с Основными положениями по допуску транспортных средств к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения. Запрещается движение при неисправности рабочей тормозной системы, рулевого управления, сцепного устройства (в составе автопоезда), негорящих (отсутствующих) фарах и задних габаритных огнях в темное время суток или в условиях недостаточной видимости, недействующем со стороны водителя стеклоочистителе во время дождя или снегопада. При возникновении в пути прочих неисправностей, с которыми приложением к Основным положениям запрещена эксплуатация транспортных средств, водитель должен устранить их, а если это невозможно, то он может следовать к месту стоянки или ремонта с соблюдением необходимых мер предосторожности;",
            "Водитель транспортного средства обязан: По требованию должностных лиц, уполномоченных на осуществление федерального государственного надзора в области безопасности дорожного движения, проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения. Водитель транспортного средства Вооруженных Сил Российской Федерации, Федеральной службы войск национальной гвардии Российской Федерации, инженерно-технических и дорожно-строительных воинских формирований при федеральных органах исполнительной власти, спасательных воинских формирований Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий обязан проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения также по требованию должностных лиц военной автомобильной инспекции. В установленных случаях проходить проверку знаний Правил и навыков вождения, а также медицинское освидетельствование для подтверждения способности к управлению транспортными средствами;",
            "Водитель транспортного средства обязан: Предоставлять транспортное средство: сотрудникам полиции, органов государственной охраны и органов федеральной службы безопасности в случаях, предусмотренных законодательством;",
            "Водитель транспортного средства обязан: Предоставлять транспортное средство: медицинским и фармацевтическим работникам для перевозки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их жизни.",
            "Примечание. Лица, воспользовавшиеся транспортным средством, должны по просьбе водителя выдать ему справку установленного образца или сделать запись в путевом листе (с указанием продолжительности поездки, пройденного расстояния, своей фамилии, должности, номера служебного удостоверения, наименования своей организации), а медицинские и фармацевтические работники - выдать талон установленного образца. По требованию владельцев транспортных средств органы государственной охраны и органы федеральной службы безопасности возмещают им в установленном порядке причиненные убытки, расходы либо ущерб в соответствии с законодательством.",
            "Водитель транспортного средства обязан: В случае вынужденной остановки транспортного средства или дорожно-транспортного происшествия вне населенных пунктов в темное время суток либо в условиях ограниченной видимости при нахождении на проезжей части или обочине быть одетым в куртку, жилет или жилет-накидку с полосами световозвращающего материала, соответствующих требованиям ГОСТа 12.4.281-2014."
        ]

        self.corpus_raw_words['2.4.'] = [
            "Право остановки транспортных средств предоставлено регулировщикам, а также: уполномоченным должностным лицам Федеральной службы по надзору в сфере транспорта в отношении остановки грузовых автомобилей и автобусов в специально обозначенных дорожным знаком 7.14  пунктах транспортного контроля;",
            "Право остановки транспортных средств предоставлено регулировщикам, а также: уполномоченным должностным лицам таможенных органов в отношении остановки транспортных средств, в том числе не осуществляющих международные перевозки товаров, в зонах таможенного контроля, созданных вдоль государственной границы Российской Федерации, а в случае, если масса снаряженного указанного транспортного средства составляет 3,5 тонны и более, также на иных территориях Российской Федерации, определенных законодательством Российской Федерации о таможенном регулировании, в местах, специально обозначенных дорожным знаком 7.14.1 .",
            "Уполномоченные должностные лица Федеральной службы по надзору в сфере транспорта и таможенных органов должны быть в форменной одежде и использовать для остановки транспортного средства диск с красным сигналом либо со световозвращателем. Для привлечения внимания водителей транспортных средств указанные уполномоченные должностные лица могут пользоваться сигналом-свистком.",
            "Лица, обладающие правом остановки транспортного средства, обязаны предъявлять по требованию водителя служебное удостоверение.",
        ]

        self.corpus_raw_words['2.5.'] = [
            "При дорожно-транспортном происшествии водитель, причастный к нему, обязан немедленно остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки в соответствии с требованиями пункта 7.2 Правил, не перемещать предметы, имеющие отношение к происшествию. При нахождении на проезжей части водитель обязан соблюдать меры предосторожности."
        ]

        self.corpus_raw_words['2.6.'] = [
            "Если в результате дорожно-транспортного происшествия погибли или ранены люди, водитель, причастный к нему, обязан: принять меры для оказания первой помощи пострадавшим, вызвать скорую медицинскую помощь и полицию;",
            "Если в результате дорожно-транспортного происшествия погибли или ранены люди, водитель, причастный к нему, обязан: в экстренных случаях отправить пострадавших на попутном, а если это невозможно, доставить на своем транспортном средстве в ближайшую медицинскую организацию, сообщить свою фамилию, регистрационный знак транспортного средства (с предъявлением документа, удостоверяющего личность, или водительского удостоверения и регистрационного документа на транспортное средство) и возвратиться к месту происшествия;",
            "Если в результате дорожно-транспортного происшествия погибли или ранены люди, водитель, причастный к нему, обязан: освободить проезжую часть, если движение других транспортных средств невозможно, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и принять все возможные меры к их сохранению и организации объезда места происшествия;",
            "Если в результате дорожно-транспортного происшествия погибли или ранены люди, водитель, причастный к нему, обязан: записать фамилии и адреса очевидцев и ожидать прибытия сотрудников полиции.",
            "Если в результате дорожно-транспортного происшествия вред причинен только имуществу, водитель, причастный к нему, обязан освободить проезжую часть, если движению других транспортных средств создается препятствие, предварительно зафиксировав любыми возможными способами, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и повреждения транспортных средств. Водители, причастные к такому дорожно-транспортному происшествию, не обязаны сообщать о случившемся в полицию и могут оставить место дорожно-транспортного происшествия, если в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств оформление документов о дорожно-транспортном происшествии может осуществляться без участия уполномоченных на то сотрудников полиции.",
            "Если в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств документы о дорожно-транспортном происшествии не могут быть оформлены без участия уполномоченных на то сотрудников полиции, водитель, причастный к нему, обязан записать фамилии и адреса очевидцев и сообщить о случившемся в полицию для получения указаний сотрудника полиции о месте оформления дорожно-транспортного происшествия."
        ]

        self.corpus_raw_words['2.7.'] = [
            "Водителю запрещается: управлять транспортным средством в состоянии опьянения (алкогольного, наркотического или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии, ставящем под угрозу безопасность движения;",
            "Водителю запрещается: передавать управление транспортным средством лицам, находящимся в состоянии опьянения, под воздействием лекарственных препаратов, в болезненном или утомленном состоянии, а также лицам, не имеющим при себе водительского удостоверения на право управления транспортным средством соответствующей категории или подкатегории, кроме случаев обучения вождению в соответствии с разделом 21 Правил;",
            "Водителю запрещается: пересекать организованные (в том числе и пешие) колонны и занимать место в них;",
            "Водителю запрещается: употреблять алкогольные напитки, наркотические, психотропные или иные одурманивающие вещества после дорожно-транспортного происшествия, к которому он причастен, либо после того, как транспортное средство было остановлено по требованию сотрудника полиции, до проведения освидетельствования с целью установления состояния опьянения или до принятия решения об освобождении от проведения такого освидетельствования;",
            "Водителю запрещается: управлять транспортным средством с нарушением режима труда и отдыха, установленного уполномоченным федеральным органом исполнительной власти, а при осуществлении международных автомобильных перевозок - международными договорами Российской Федерации;",
            "Водителю запрещается: пользоваться во время движения телефоном, не оборудованным техническим устройством, позволяющим вести переговоры без использования рук;",
            "Водителю запрещается: опасное вождение, выражающееся в неоднократном совершении одного или совершении нескольких следующих друг за другом действий, заключающихся в невыполнении при перестроении требования уступить дорогу транспортному средству, пользующемуся преимущественным правом движения, перестроении при интенсивном движении, когда все полосы движения заняты, кроме случаев поворота налево или направо, разворота, остановки или объезда препятствия, несоблюдении безопасной дистанции до движущегося впереди транспортного средства, несоблюдении бокового интервала, резком торможении, если такое торможение не требуется для предотвращения дорожно-транспортного происшествия, препятствовании обгону, если указанные действия повлекли создание водителем в процессе дорожного движения ситуации, при которой его движение и (или) движение иных участников дорожного движения в том же направлении и с той же скоростью создает угрозу гибели или ранения людей, повреждения транспортных средств, сооружений, грузов или причинения иного материального ущерба."
        ]

        self.corpus_raw_words['3.1.'] = [
            "Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное служебное задание, могут отступать от требований разделов 6 (кроме сигналов регулировщика) и 8 - 18 настоящих Правил, приложений 1 (Дорожные знаки) и 2 (Дорожная разметка) к настоящим Правилам при условии обеспечения безопасности движения.",
            "Для получения преимущества перед другими участниками движения водители таких транспортных средств должны включить проблесковый маячок синего цвета и специальный звуковой сигнал. Воспользоваться приоритетом они могут только убедившись, что им уступают дорогу.",
            "Этим же правом пользуются водители транспортных средств, сопровождаемых транспортными средствами, имеющими нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, в случаях, установленных настоящим пунктом. На сопровождаемых транспортных средствах должен быть включен ближний свет фар.",
            "На транспортных средствах Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации, Федеральной службы охраны Российской Федерации, Федеральной службы безопасности Российской Федерации и Военной автомобильной инспекции дополнительно к проблесковому маячку синего цвета может быть включен проблесковый маячок красного цвета."
        ]

        self.corpus_raw_words['3.2.'] = [
            "При приближении транспортного средства с включенными проблесковым маячком синего цвета и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства.",
            "При приближении транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств).",
            "Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы с включенными проблесковым маячком синего цвета и специальным звуковым сигналом.",
            "Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств)."
        ]

        self.corpus_raw_words['3.3.'] = [
            "Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости."
        ]

        self.corpus_raw_words['3.4.'] = [
            "Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях: выполнение работ по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств;",
            "Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях: движение крупногабаритных транспортных средств, а также перевозка взрывчатых, легковоспламеняющихся, радиоактивных веществ и ядовитых веществ высокой степени опасности;",
            "Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях: сопровождение тяжеловесных и (или) крупногабаритных транспортных средств, а также транспортных средств, осуществляющих перевозки опасных грузов;",
            "Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях: сопровождение организованных групп велосипедистов при проведении тренировочных мероприятий на автомобильных дорогах общего пользования;",
            "Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях: организованная перевозка группы детей.",
            "Включенный проблесковый маячок желтого или оранжевого цвета не дает преимущества в движении и служит для предупреждения других участников движения об опасности."
        ]

        self.corpus_raw_words['3.5.'] = [
            "Водители транспортных средств с включенным проблесковым маячком желтого или оранжевого цвета при выполнении работ по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств могут отступать от требований дорожных знаков (кроме знаков 2.2 , 2.4 - 2.6    , 3.11 - 3.14     , 3.17.2 , 3.20 ) и дорожной разметки, а также пунктов 9.4 - 9.8 и 16.1 настоящих Правил при условии обеспечения безопасности дорожного движения.",
            "Водители крупногабаритных транспортных средств, а также транспортных средств, осуществляющих сопровождение крупногабаритных и (или) тяжеловесных транспортных средств, с включенным проблесковым маячком желтого или оранжевого цвета могут отступать от требований дорожной разметки при условии обеспечения безопасности дорожного движения."
        ]

        self.corpus_raw_words['3.6.'] = [
            "Водители транспортных средств организаций федеральной почтовой связи и транспортных средств, перевозящих денежную выручку и (или) ценные грузы, могут включать проблесковый маячок бело-лунного цвета и специальный звуковой сигнал только при нападениях на указанные транспортные средства. Проблесковый маячок бело-лунного цвета не дает преимущества в движении и служит для привлечения внимания сотрудников полиции и иных лиц."
        ]

        self.corpus_raw_words['4.1.'] = [
            "Пешеходы должны двигаться по тротуарам, пешеходным дорожкам, велопешеходным дорожкам, а при их отсутствии - по обочинам. Пешеходы, перевозящие или переносящие громоздкие предметы, а также лица, передвигающиеся в инвалидных колясках, могут двигаться по краю проезжей части, если их движение по тротуарам или обочинам создает помехи для других пешеходов.",
            "При отсутствии тротуаров, пешеходных дорожек, велопешеходных дорожек или обочин, а также в случае невозможности двигаться по ним пешеходы могут двигаться по велосипедной дорожке или идти в один ряд по краю проезжей части (на дорогах с разделительной полосой - по внешнему краю проезжей части).",
            "При движении по краю проезжей части пешеходы должны идти навстречу движению транспортных средств. Лица, передвигающиеся в инвалидных колясках, ведущие мотоцикл, мопед, велосипед, в этих случаях должны следовать по ходу движения транспортных средств.",
            "При переходе дороги и движении по обочинам или краю проезжей части в темное время суток или в условиях недостаточной видимости пешеходам рекомендуется, а вне населенных пунктов пешеходы обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями транспортных средств."
        ]

        self.corpus_raw_words['4.2.'] = [
            "Движение организованных пеших колонн по проезжей части разрешается только по направлению движения транспортных средств по правой стороне не более чем по четыре человека в ряд. Спереди и сзади колонны с левой стороны должны находиться сопровождающие с красными флажками, а в темное время суток и в условиях недостаточной видимости - с включенными фонарями: спереди - белого цвета, сзади - красного. Группы детей разрешается водить только по тротуарам и пешеходным дорожкам, а при их отсутствии - и по обочинам, но лишь в светлое время суток и только в сопровождении взрослых."
        ]

        self.corpus_raw_words['4.3.'] = [
            "Пешеходы должны переходить дорогу по пешеходным переходам, в том числе по подземным и надземным, а при их отсутствии - на перекрестках по линии тротуаров или обочин. На регулируемом перекрестке допускается переходить проезжую часть между противоположными углами перекрестка (по диагонали) только при наличии разметки 1.14.1  или 1.14.2 , обозначающей такой пешеходный переход.",
            "При отсутствии в зоне видимости перехода или перекрестка разрешается переходить дорогу под прямым углом к краю проезжей части на участках без разделительной полосы и ограждений там, где она хорошо просматривается в обе стороны. Требования настоящего пункта не распространяются на велосипедные зоны."
        ]

        self.corpus_raw_words['4.4.'] = [
            "В местах, где движение регулируется, пешеходы должны руководствоваться сигналами регулировщика или пешеходного светофора, а при его отсутствии - транспортного светофора."
        ]

        self.corpus_raw_words['4.5.'] = [
            "На нерегулируемых пешеходных переходах пешеходы могут выходить на проезжую часть (трамвайные пути) после того, как оценят расстояние до приближающихся транспортных средств, их скорость и убедятся, что переход будет для них безопасен. При переходе дороги вне пешеходного перехода пешеходы, кроме того, не должны создавать помех для движения транспортных средств и выходить из-за стоящего транспортного средства или иного препятствия, ограничивающего обзорность, не убедившись в отсутствии приближающихся транспортных средств."
        ]

        self.corpus_raw_words['4.6.'] = [
            "Выйдя на проезжую часть (трамвайные пути), пешеходы не должны задерживаться или останавливаться, если это не связано с обеспечением безопасности движения. Пешеходы, не успевшие закончить переход, должны остановиться на островке безопасности или на линии, разделяющей транспортные потоки противоположных направлений. Продолжать переход можно лишь убедившись в безопасности дальнейшего движения и с учетом сигнала светофора (регулировщика)."
        ]

        self.corpus_raw_words['4.7.'] = [
            "При приближении транспортных средств с включенным проблесковым маячком синего цвета (синего и красного цветов) и специальным звуковым сигналом пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части (трамвайных путях), должны незамедлительно освободить проезжую часть (трамвайные пути)."
        ]

        self.corpus_raw_words['4.8.'] = [
            "Ожидать маршрутное транспортное средство и такси разрешается только на приподнятых над проезжей частью посадочных площадках, а при их отсутствии - на тротуаре или обочине. В местах остановок маршрутных транспортных средств, не оборудованных приподнятыми посадочными площадками, разрешается выходить на проезжую часть для посадки в транспортное средство лишь после его остановки. После высадки необходимо, не задерживаясь, освободить проезжую часть.",
            "При движении через проезжую часть к месту остановки маршрутного транспортного средства или от него пешеходы должны руководствоваться требованиями пунктов 4.4 - 4.7 Правил."
        ]

        self.corpus_raw_words['5.1.'] = [
            "Пассажиры обязаны: при поездке на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутыми ими, а при поездке на мотоцикле - быть в застегнутом мотошлеме;",
            "Пассажиры обязаны: посадку и высадку производить со стороны тротуара или обочины и только после полной остановки транспортного средства.",
            "Если посадка и высадка невозможна со стороны тротуара или обочины, она может осуществляться со стороны проезжей части при условии, что это будет безопасно и не создаст помех другим участникам движения."
        ]

        self.corpus_raw_words['5.2.'] = [
            "Пассажирам запрещается: отвлекать водителя от управления транспортным средством во время его движения;",
            "Пассажирам запрещается: при поездке на грузовом автомобиле с бортовой платформой стоять, сидеть на бортах или на грузе выше бортов;",
            "Пассажирам запрещается: открывать двери транспортного средства во время его движения."
        ]

        self.corpus_raw_words['6.1.'] = [
            "В светофорах применяются световые сигналы зеленого, желтого, красного и бело-лунного цвета. В зависимости от назначения сигналы светофора могут быть круглые, в виде стрелки (стрелок), силуэта пешехода или велосипеда и X-образные.",
            "Светофоры с круглыми сигналами могут иметь одну или две дополнительные секции с сигналами в виде зеленой стрелки (стрелок), которые располагаются на уровне зеленого круглого сигнала."
        ]

        self.corpus_raw_words['6.2.'] = [
            "Круглые сигналы светофора имеют следующие значения: ЗЕЛЕНЫЙ СИГНАЛ разрешает движение;",
            "Круглые сигналы светофора имеют следующие значения: ЗЕЛЕНЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует, что время его действия истекает и вскоре будет включен запрещающий сигнал (для информирования водителей о времени в секундах, остающемся до конца горения зеленого сигнала, могут применяться цифровые табло);",
            "Круглые сигналы светофора имеют следующие значения: ЖЕЛТЫЙ СИГНАЛ запрещает движение, кроме случаев, предусмотренных пунктом 6.14 Правил, и предупреждает о предстоящей смене сигналов;",
            "Круглые сигналы светофора имеют следующие значения: ЖЕЛТЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует о наличии нерегулируемого перекрестка или пешеходного перехода, предупреждает об опасности;",
            "Круглые сигналы светофора имеют следующие значения: КРАСНЫЙ СИГНАЛ, в том числе мигающий, запрещает движение.",
            "Сочетание красного и желтого сигналов запрещает движение и информирует о предстоящем включении зеленого сигнала."
        ]

        self.corpus_raw_words['6.3.'] = [
            "Сигналы светофора, выполненные в виде стрелок красного, желтого и зеленого цветов, имеют то же значение, что и круглые сигналы соответствующего цвета, но их действие распространяется только на направление (направления), указываемое стрелками. При этом стрелка, разрешающая поворот налево, разрешает и разворот, если это не запрещено соответствующим дорожным знаком.",
            "Такое же значение имеет зеленая стрелка в дополнительной секции. Выключенный сигнал дополнительной секции или включенный световой сигнал красного цвета ее контура означает запрещение движения в направлении, регулируемом этой секцией."
        ]

        self.corpus_raw_words['6.4.'] = [
            "Если на основной зеленый сигнал светофора нанесена черная контурная стрелка (стрелки), то она информирует водителей о наличии дополнительной секции светофора и указывает иные разрешенные направления движения, чем сигнал дополнительной секции."
        ]

        self.corpus_raw_words['6.5.'] = [
            "Если сигнал светофора выполнен в виде силуэта пешехода и (или) велосипеда, то его действие распространяется только на пешеходов (велосипедистов). При этом зеленый сигнал разрешает, а красный запрещает движение пешеходов (велосипедистов).",
            "Для регулирования движения велосипедистов может использоваться также светофор с круглыми сигналами уменьшенного размера, дополненный прямоугольной табличкой белого цвета размером 200 x 200 мм с изображением велосипеда черного цвета."
        ]

        self.corpus_raw_words['6.6.'] = [
            "Для информирования слепых пешеходов о возможности пересечения проезжей части световые сигналы светофора могут быть дополнены звуковым сигналом."
        ]

        self.corpus_raw_words['6.7.'] = [
            "Для регулирования движения транспортных средств по полосам проезжей части, в частности по тем, направление движения по которым может изменяться на противоположное, применяются реверсивные светофоры с красным X-образным сигналом и зеленым сигналом в виде стрелы, направленной вниз. Эти сигналы соответственно запрещают или разрешают движение по полосе, над которой они расположены.",
            "Основные сигналы реверсивного светофора могут быть дополнены желтым сигналом в виде стрелы, наклоненной по диагонали вниз направо или налево, включение которой информирует о предстоящей смене сигнала и необходимости перестроиться на полосу, на которую указывает стрела.",
            "разметкой 1.9 , въезд на эту полосу запрещен."
        ]

        self.corpus_raw_words['6.8.'] = [
            "Для регулирования движения трамваев, а также других маршрутных транспортных средств, движущихся по выделенной для них полосе, могут применяться светофоры одноцветной сигнализации с четырьмя круглыми сигналами бело-лунного цвета, расположенными в виде буквы Т. Движение разрешается только при включении одновременно нижнего сигнала и одного или нескольких верхних, из которых левый разрешает движение налево, средний - прямо, правый - направо. Если включены только три верхних сигнала, то движение запрещено."
        ]

        self.corpus_raw_words['6.9.'] = [
            "Круглый бело-лунный мигающий сигнал, расположенный на железнодорожном переезде, разрешает движение транспортных средств через переезд. При выключенных мигающих бело-лунном и красном сигналах движение разрешается при отсутствии в пределах видимости приближающегося к переезду поезда (локомотива, дрезины)."
        ]

        self.corpus_raw_words['6.10.'] = [
            "Сигналы регулировщика имеют следующие значения: РУКИ ВЫТЯНУТЫ В СТОРОНЫ ИЛИ ОПУЩЕНЫ: со стороны левого и правого бока разрешено движение трамваю прямо, безрельсовым транспортным средствам прямо и направо, пешеходам разрешено переходить проезжую часть;",
            "Сигналы регулировщика имеют следующие значения: РУКИ ВЫТЯНУТЫ В СТОРОНЫ ИЛИ ОПУЩЕНЫ: со стороны груди и спины движение всех транспортных средств и пешеходов запрещено.",
            "Сигналы регулировщика имеют следующие значения: ПРАВАЯ РУКА ВЫТЯНУТА ВПЕРЕД: со стороны левого бока разрешено движение трамваю налево, безрельсовым транспортным средствам во всех направлениях;",
            "Сигналы регулировщика имеют следующие значения: ПРАВАЯ РУКА ВЫТЯНУТА ВПЕРЕД: со стороны груди всем транспортным средствам разрешено движение только направо;",
            "Сигналы регулировщика имеют следующие значения: ПРАВАЯ РУКА ВЫТЯНУТА ВПЕРЕД: со стороны правого бока и спины движение всех транспортных средств запрещено;",
            "Сигналы регулировщика имеют следующие значения: ПРАВАЯ РУКА ВЫТЯНУТА ВПЕРЕД: пешеходам разрешено переходить проезжую часть за спиной регулировщика.",
            "Сигналы регулировщика имеют следующие значения: РУКА ПОДНЯТА ВВЕРХ: движение всех транспортных средств и пешеходов запрещено во всех направлениях, кроме случаев, предусмотренных пунктом 6.14 Правил.",
            "Регулировщик может подавать жестами рук и другие сигналы, понятные водителям и пешеходам.",
            "Для лучшей видимости сигналов регулировщик может применять жезл или диск с красным сигналом (световозвращателем)."
        ]

        self.corpus_raw_words['6.11.'] = [
            "Требование об остановке транспортного средства подается с помощью громкоговорящего устройства или жестом руки, направленной на транспортное средство. Водитель должен остановиться в указанном ему месте."
        ]

        self.corpus_raw_words['6.12.'] = [
            "Дополнительный сигнал свистком подается для привлечения внимания участников движения."
        ]

        self.corpus_raw_words['6.13.'] = [
            "При запрещающем сигнале светофора (кроме реверсивного) или регулировщика водители должны остановиться перед стоп-линией (знаком 6.16 ), а при ее отсутствии: на перекрестке - перед пересекаемой проезжей частью (с учетом пункта 13.7 Правил), не создавая помех пешеходам;",
            "При запрещающем сигнале светофора (кроме реверсивного) или регулировщика водители должны остановиться перед стоп-линией (знаком 6.16 ), а при ее отсутствии: перед железнодорожным переездом - в соответствии с пунктом 15.4 Правил;",
            "При запрещающем сигнале светофора (кроме реверсивного) или регулировщика водители должны остановиться перед стоп-линией (знаком 6.16 ), а при ее отсутствии: в других местах - перед светофором или регулировщиком, не создавая помех транспортным средствам и пешеходам, движение которых разрешено.",
        ]

        self.corpus_raw_words['6.14.'] = [
            "Водителям, которые при включении желтого сигнала или поднятии регулировщиком руки вверх не могут остановиться, не прибегая к экстренному торможению в местах, определяемых пунктом 6.13 Правил, разрешается дальнейшее движение.",
            "Пешеходы, которые при подаче сигнала находились на проезжей части, должны освободить ее, а если это невозможно - остановиться на линии, разделяющей транспортные потоки противоположных направлений."
        ]

        self.corpus_raw_words['6.15.'] = [
            "Водители и пешеходы должны выполнять требования сигналов и распоряжения регулировщика, даже если они противоречат сигналам светофора, требованиям дорожных знаков или разметки.",
            "В случае если значения сигналов светофора противоречат требованиям дорожных знаков приоритета, водители должны руководствоваться сигналами светофора."
        ]

        self.corpus_raw_words['6.16.'] = [
            "На железнодорожных переездах одновременно с красным мигающим сигналом светофора может подаваться звуковой сигнал, дополнительно информирующий участников движения о запрещении движения через переезд."
        ]

        self.corpus_raw_words['7.1.'] = [
            "Аварийная сигнализация должна быть включена: при дорожно-транспортном происшествии;",
            "Аварийная сигнализация должна быть включена: при вынужденной остановке в местах, где остановка запрещена;",
            "Аварийная сигнализация должна быть включена: при ослеплении водителя светом фар;",
            "Аварийная сигнализация должна быть включена: при буксировке (на буксируемом механическом транспортном средстве);",
            "Аварийная сигнализация должна быть включена: при посадке детей в транспортное средство, имеющее опознавательные знаки Перевозка детей, и высадке из него.",
            "Водитель должен включать аварийную сигнализацию и в других случаях для предупреждения участников движения об опасности, которую может создать транспортное средство."
        ]

        self.corpus_raw_words['7.2.'] = [
            "При остановке транспортного средства и включении аварийной сигнализации, а также при ее неисправности или отсутствии знак аварийной остановки должен быть незамедлительно выставлен: при дорожно-транспортном происшествии;",
            "При остановке транспортного средства и включении аварийной сигнализации, а также при ее неисправности или отсутствии знак аварийной остановки должен быть незамедлительно выставлен: при вынужденной остановке в местах, где она запрещена, и там, где с учетом условий видимости транспортное средство не может быть своевременно замечено другими водителями.",
            "Этот знак устанавливается на расстоянии, обеспечивающем в конкретной обстановке своевременное предупреждение других водителей об опасности. Однако это расстояние должно быть не менее 15 м от транспортного средства в населенных пунктах и 30 м - вне населенных пунктов."
        ]

        self.corpus_raw_words['7.3.'] = [
            "При отсутствии или неисправности аварийной сигнализации на буксируемом механическом транспортном средстве на его задней части должен быть закреплен знак аварийной остановки."
        ]

        self.corpus_raw_words['8.1.'] = [
            "Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. При выполнении маневра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения.",
            "Сигналу левого поворота (разворота) соответствует вытянутая в сторону левая рука либо правая, вытянутая в сторону и согнутая в локте под прямым углом вверх. Сигналу правого поворота соответствует вытянутая в сторону правая рука либо левая, вытянутая в сторону и согнутая в локте под прямым углом вверх. Сигнал торможения подается поднятой вверх левой или правой рукой."
        ]

        self.corpus_raw_words['8.2.'] = [
            "Подача сигнала указателями поворота или рукой должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения (подача сигнала рукой может быть закончена непосредственно перед выполнением маневра). При этом сигнал не должен вводить в заблуждение других участников движения.",
            "Подача сигнала не дает водителю преимущества и не освобождает его от принятия мер предосторожности."
        ]

        self.corpus_raw_words['8.3.'] = [
            "При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по ней, а при съезде с дороги - пешеходам и велосипедистам, путь движения которых он пересекает."
        ]

        self.corpus_raw_words['8.4.'] = [
            "При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения. При одновременном перестроении транспортных средств, движущихся попутно, водитель должен уступить дорогу транспортному средству, находящемуся справа."
        ]

        self.corpus_raw_words['8.5.'] = [
            "Перед поворотом направо, налево или разворотом водитель обязан заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении, кроме случаев, когда совершается поворот при въезде на перекресток, где организовано круговое движение.",
            "При наличии слева трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью, поворот налево и разворот должны выполняться с них, если знаками 5.15.1  или 5.15.2  либо разметкой 1.18  не предписан иной порядок движения. При этом не должно создаваться помех трамваю."
        ]

        self.corpus_raw_words['8.6.'] = [
            "Поворот должен осуществляться таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство не оказалось на стороне встречного движения.",
            "При повороте направо транспортное средство должно двигаться по возможности ближе к правому краю проезжей части."
        ]

        self.corpus_raw_words['8.7.'] = [
            "Если транспортное средство из-за своих габаритов или по другим причинам не может выполнить поворот с соблюдением требований пункта 8.5 Правил, допускается отступать от них при условии обеспечения безопасности движения и если это не создаст помех другим транспортным средствам."
        ]

        self.corpus_raw_words['8.8.'] = [
            "При повороте налево или развороте вне перекрестка водитель безрельсового транспортного средства обязан уступить дорогу встречным транспортным средствам и трамваю попутного направления.",
            "Если при развороте вне перекрестка ширина проезжей части недостаточна для выполнения маневра из крайнего левого положения, его допускается производить от правого края проезжей части (с правой обочины). При этом водитель должен уступить дорогу попутным и встречным транспортным средствам."
        ]

        self.corpus_raw_words['8.9.'] = [
            "В случаях, когда траектории движения транспортных средств пересекаются, а очередность проезда не оговорена Правилами, дорогу должен уступить водитель, к которому транспортное средство приближается справа."
        ]

        self.corpus_raw_words['8.10.'] = [
            "При наличии полосы торможения водитель, намеревающийся повернуть, должен своевременно перестроиться на эту полосу и снижать скорость только на ней.",
            "При наличии в месте въезда на дорогу полосы разгона водитель должен двигаться по ней и перестраиваться на соседнюю полосу, уступая дорогу транспортным средствам, движущимся по этой дороге."
        ]

        self.corpus_raw_words['8.11.'] = [
            "Разворот запрещается: на пешеходных переходах;",
            "Разворот запрещается: в тоннелях;",
            "Разворот запрещается: на мостах, путепроводах, эстакадах и под ними;",
            "Разворот запрещается: на железнодорожных переездах;",
            "Разворот запрещается: в местах с видимостью дороги хотя бы в одном направлении менее 100 м;",
            "Разворот запрещается: в местах остановок маршрутных транспортных средств."
        ]

        self.corpus_raw_words['8.12.'] = [
            "Движение транспортного средства задним ходом разрешается при условии, что этот маневр будет безопасен и не создаст помех другим участникам движения. При необходимости водитель должен прибегнуть к помощи других лиц. Движение задним ходом запрещается на перекрестках и в местах, где запрещен разворот согласно пункту 8.11 Правил."
        ]

        self.corpus_raw_words['9.1.'] = [
            "Количество полос движения для безрельсовых транспортных средств определяется разметкой и (или) знаками 5.15.1 , 5.15.2 , 5.15.7 , 5.15.8 , а если их нет, то самими водителями с учетом ширины проезжей части, габаритов транспортных средств и необходимых интервалов между ними. При этом стороной, предназначенной для встречного движения на дорогах с двусторонним движением без разделительной полосы, считается половина ширины проезжей части, расположенная слева, не считая местных уширений проезжей части (переходно-скоростные полосы, дополнительные полосы на подъем, заездные карманы мест остановок маршрутных транспортных средств).",
            "На любых дорогах с двусторонним движением запрещается движение по полосе, предназначенной для встречного движения, если она отделена трамвайными путями, разделительной полосой, разметкой 1.1 , 1.3  или разметкой 1.11 , прерывистая линия которой расположена слева."
        ]

        self.corpus_raw_words['9.2.'] = [
            "На дорогах с двусторонним движением, имеющих четыре или более полосы, запрещается выезжать для обгона или объезда на полосу, предназначенную для встречного движения. На таких дорогах повороты налево или развороты могут выполняться на перекрестках и в других местах, где это не запрещено Правилами, знаками и (или) разметкой."
        ]

        self.corpus_raw_words['9.3.'] = [
            "На дорогах с двусторонним движением, имеющих три полосы, обозначенные разметкой (за исключением разметки 1.9 ), из которых средняя используется для движения в обоих направлениях, разрешается выезжать на эту полосу только для обгона, объезда, поворота налево или разворота. Выезжать на крайнюю левую полосу, предназначенную для встречного движения, запрещается."
        ]

        self.corpus_raw_words['9.4.'] = [
            "Вне населенных пунктов, а также в населенных пунктах на дорогах, обозначенных знаком 5.1  или 5.3  или где разрешено движение со скоростью более 80 км/ч, водители транспортных средств должны вести их по возможности ближе к правому краю проезжей части. Запрещается занимать левые полосы движения при свободных правых.",
            "В населенных пунктах с учетом требований настоящего пункта и пунктов 9.5, 16.1 и 24.2 Правил водители транспортных средств могут использовать наиболее удобную для них полосу движения. При интенсивном движении, когда все полосы движения заняты, менять полосу разрешается только для поворота налево или направо, разворота, остановки или объезда препятствия.",
            "Однако на любых дорогах, имеющих для движения в данном направлении три полосы и более, занимать крайнюю левую полосу разрешается только при интенсивном движении, когда заняты другие полосы, а также для поворота налево или разворота, а грузовым автомобилям с разрешенной максимальной массой более 2,5 т - только для поворота налево или разворота. Выезд на левую полосу дорог с односторонним движением для остановки и стоянки осуществляется в соответствии с пунктом 12.1 Правил."
        ]

        self.corpus_raw_words['9.5.'] = [
            "Транспортные средства, скорость движения которых не должна превышать 40 км/ч или которые по техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе, кроме случаев объезда, обгона или перестроения перед поворотом налево разворотом или остановкой в разрешенных случаях на левой стороне дороги."
        ]

        self.corpus_raw_words['9.6.'] = [
            "Разрешается движение по трамвайным путям попутного направления, расположенным слева на одном уровне с проезжей частью, когда заняты все полосы данного направления, а также при объезде, повороте налево или развороте с учетом пункта 8.5 Правил. При этом не должно создаваться помех трамваю. Выезжать на трамвайные пути встречного направления запрещается. Если перед перекрестком установлены дорожные знаки 5.15.1  или 5.15.2 , движение по трамвайным путям через перекресток запрещается."
        ]

        self.corpus_raw_words['9.7.'] = [
            "Если проезжая часть разделена на полосы линиями разметки, движение транспортных средств должно осуществляться строго по обозначенным полосам. Наезжать на прерывистые линии разметки разрешается лишь при перестроении."
        ]

        self.corpus_raw_words['9.8.'] = [
            "При повороте на дорогу с реверсивным движением водитель должен вести транспортное средство таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство заняло крайнюю правую полосу. Перестроение разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам."
        ]

        self.corpus_raw_words['9.9.'] = [
            "Запрещается движение транспортных средств по разделительным полосам и обочинам, тротуарам и пешеходным дорожкам (за исключением случаев, предусмотренных пунктами 12.1, 24.2 - 24.4, 24.7, 25.2 Правил), а также движение механических транспортных средств (кроме мопедов) по полосам для велосипедистов. Запрещается движение механических транспортных средств по велосипедным и велопешеходным дорожкам. Допускается движение машин дорожно-эксплуатационных и коммунальных служб, а также подъезд по кратчайшему пути транспортных средств, подвозящих грузы к торговым и другим предприятиям и объектам, расположенным непосредственно у обочин, тротуаров или пешеходных дорожек, при отсутствии других возможностей подъезда. При этом должна быть обеспечена безопасность движения."
        ]

        self.corpus_raw_words['9.10.'] = [
            "Водитель должен соблюдать такую дистанцию до движущегося впереди транспортного средства, которая позволила бы избежать столкновения, а также необходимый боковой интервал, обеспечивающий безопасность движения."
        ]

        self.corpus_raw_words['9.11.'] = [
            "Вне населенных пунктов на дорогах с двусторонним движением, имеющих две полосы, водитель транспортного средства, для которого установлено ограничение скорости, а также водитель транспортного средства (состава транспортных средств) длиной более 7 м должен поддерживать между своим и движущимся впереди транспортным средством такую дистанцию, чтобы обгоняющие его транспортные средства могли без помех перестроиться на ранее занимаемую ими полосу. Это требование не действует при движении по участкам дорог, на которых запрещается обгон, а также при интенсивном движении и движении в организованной транспортной колонне."
        ]

        self.corpus_raw_words['9.12.'] = [
            "На дорогах с двусторонним движением при отсутствии разделительной полосы островки безопасности, тумбы и элементы дорожных сооружений (опоры мостов, путепроводов и тому подобное), находящиеся на середине проезжей части, водитель должен объезжать справа, если знаки и разметка не предписывают иное."
        ]

        self.corpus_raw_words['10.1.'] = [
            "Водитель должен вести транспортное средство со скоростью, не превышающей установленного ограничения, учитывая при этом интенсивность движения, особенности и состояние транспортного средства и груза, дорожные и метеорологические условия, в частности видимость в направлении движения. Скорость должна обеспечивать водителю возможность постоянного контроля за движением транспортного средства для выполнения требований Правил. При возникновении опасности для движения, которую водитель в состоянии обнаружить, он должен принять возможные меры к снижению скорости вплоть до остановки транспортного средства."
        ]

        self.corpus_raw_words['10.2.'] = [
            "В населенных пунктах разрешается движение транспортных средств со скоростью не более 60 км/ч, а в жилых зонах, велосипедных зонах и на дворовых территориях не более 20 км/ч.",
            "Примечание. По решению органов исполнительной власти субъектов Российской Федерации может разрешаться повышение скорости (с установкой соответствующих знаков) на участках дорог или полосах движения для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения, установленные для соответствующих видов транспортных средств на автомагистралях."
        ]

        self.corpus_raw_words['10.3.'] = [
            "Вне населенных пунктов разрешается движение: мотоциклам, легковым автомобилям и грузовым автомобилям с разрешенной максимальной массой не более 3,5 т на автомагистралях - со скоростью не более 110 км/ч, на остальных дорогах - не более 90 км/ч;",
            "Вне населенных пунктов разрешается движение: междугородним и маломестным автобусам на всех дорогах - не более 90 км/ч;",
            "Вне населенных пунктов разрешается движение: другим автобусам, легковым автомобилям при буксировке прицепа, грузовым автомобилям с разрешенной максимальной массой более 3,5 т на автомагистралях - не более 90 км/ч, на остальных дорогах - не более 70 км/ч;",
            "Вне населенных пунктов разрешается движение: грузовым автомобилям, перевозящим людей в кузове, - не более 60 км/ч;",
            "Вне населенных пунктов разрешается движение: транспортным средствам, осуществляющим организованные перевозки групп детей, - не более 60 км/ч;",
            "Вне населенных пунктов разрешается движение: Примечание. По решению собственников или владельцев автомобильных дорог может разрешаться повышение скорости на участках дорог для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения 130 км/ч на дорогах, обозначенных знаком 5.1 , и 110 км/ч на дорогах, обозначенных знаком 5.3 .",
        ]

        self.corpus_raw_words['10.4.'] = [
            "Транспортным средствам, буксирующим механические транспортные средства, разрешается движение со скоростью не более 50 км/ч.",
            "Тяжеловесным транспортным средствам, крупногабаритным транспортным средствам и транспортным средствам, осуществляющим перевозки опасных грузов, разрешается движение со скоростью, не превышающей скорости, указанной в специальном разрешении, при наличии которого в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам таких транспортных средств."
        ]

        self.corpus_raw_words['10.5.'] = [
            "Водителю запрещается: превышать максимальную скорость, определенную технической характеристикой транспортного средства;",
            "Водителю запрещается: превышать скорость, указанную на опознавательном знаке Ограничение скорости, установленном на транспортном средстве;",
            "Водителю запрещается: создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью;",
            "Водителю запрещается: резко тормозить, если это не требуется для предотвращения дорожно-транспортного происшествия.",
        ]

        self.corpus_raw_words['11.1.'] = [
            "Прежде чем начать обгон, водитель обязан убедиться в том, что полоса движения, на которую он собирается выехать, свободна на достаточном для обгона расстоянии и в процессе обгона он не создаст опасности для движения и помех другим участникам дорожного движения."
        ]

        self.corpus_raw_words['11.2.'] = [
            "Водителю запрещается выполнять обгон в случаях, если: транспортное средство, движущееся впереди, производит обгон или объезд препятствия;",
            "Водителю запрещается выполнять обгон в случаях, если: транспортное средство, движущееся впереди по той же полосе, подало сигнал поворота налево;",
            "Водителю запрещается выполнять обгон в случаях, если: следующее за ним транспортное средство начало обгон;",
            "Водителю запрещается выполнять обгон в случаях, если: по завершении обгона он не сможет, не создавая опасности для движения и помех обгоняемому транспортному средству, вернуться на ранее занимаемую полосу."
        ]

        self.corpus_raw_words['11.3.'] = [
            "Водителю обгоняемого транспортного средства запрещается препятствовать обгону посредством повышения скорости движения или иными действиями."
        ]

        self.corpus_raw_words['11.4.'] = [
            "Обгон запрещен: на регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по дороге, не являющейся главной;",
            "Обгон запрещен: на пешеходных переходах;",
            "Обгон запрещен: на железнодорожных переездах и ближе чем за 100 метров перед ними;",
            "Обгон запрещен: на мостах, путепроводах, эстакадах и под ними, а также в тоннелях;",
            "Обгон запрещен: в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью.",
        ]

        self.corpus_raw_words['11.5.'] = [
            "Опережение транспортных средств при проезде пешеходных переходов осуществляется с учетом требований пункта 14.2 Правил."
        ]

        self.corpus_raw_words['11.6.'] = [
            "В случае если вне населенных пунктов обгон или опережение тихоходного транспортного средства, крупногабаритного транспортного средства или транспортного средства, двигающегося со скоростью, не превышающей 30 км/ч, затруднены, водитель такого транспортного средства должен принять как можно правее, а при необходимости остановиться, чтобы пропустить следующие за ним транспортные средства."
        ]

        self.corpus_raw_words['11.7.'] = [
            "В случае если встречный разъезд затруднен, водитель, на стороне которого имеется препятствие, должен уступить дорогу. Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13  и 1.14 , должен водитель транспортного средства, движущегося на спуск."
        ]

        self.corpus_raw_words['12.1.'] = [
            "Остановка и стоянка транспортных средств разрешаются на правой стороне дороги на обочине, а при ее отсутствии - на проезжей части у ее края и в случаях, установленных пунктом 12.2 Правил, - на тротуаре.",
            "На левой стороне дороги остановка и стоянка разрешаются в населенных пунктах на дорогах с одной полосой движения для каждого направления без трамвайных путей посередине и на дорогах с односторонним движением (грузовым автомобилям с разрешенной максимальной массой более 3,5 т на левой стороне дорог с односторонним движением разрешается лишь остановка для загрузки или разгрузки)."
        ]

        self.corpus_raw_words['12.2.'] = [
            "Ставить транспортное средство разрешается в один ряд параллельно краю проезжей части. Двухколесные транспортные средства без бокового прицепа допускается ставить в два ряда. Способ постановки транспортного средства на стоянке (парковке) определяется знаком 6.4  и линиями дорожной разметки, знаком 6.4  с одной из табличек 8.6.1 - 8.6.9 и линиями дорожной разметки или без таковых.",
            "Сочетание знака 6.4  с одной из табличек 8.6.4 - 8.6.9       , а также линиями дорожной разметки допускает постановку транспортного средства под углом к краю проезжей части в случае, если конфигурация (местное уширение) проезжей части допускает такое расположение."
            "Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам в местах, обозначенных знаком 6.4  с одной из табличек 8.4.7 , 8.6.2 , 8.6.3 , 8.6.6 - 8.6.9     ."
        ]

        self.corpus_raw_words['12.3.'] = [
            "Стоянка с целью длительного отдыха, ночлега и тому подобное вне населенного пункта разрешается только на предусмотренных для этого площадках или за пределами дороги."
        ]

        self.corpus_raw_words['12.4.'] = [
            "Остановка запрещается: на трамвайных путях, а также в непосредственной близости от них, если это создаст помехи движению трамваев;",
            "Остановка запрещается: на железнодорожных переездах, в тоннелях, а также на эстакадах, мостах, путепроводах (если для движения в данном направлении имеется менее трех полос) и под ними;",
            "Остановка запрещается: в местах, где расстояние между сплошной линией разметки (кроме обозначающей край проезжей части), разделительной полосой или противоположным краем проезжей части и остановившимся транспортным средством менее 3 м;",
            "Остановка запрещается: на пешеходных переходах и ближе 5 м перед ними;",
            "Остановка запрещается: на проезжей части вблизи опасных поворотов и выпуклых переломов продольного профиля дороги при видимости дороги менее 100 м хотя бы в одном направлении;",
            "Остановка запрещается: на проезжей части вблизи опасных поворотов и выпуклых переломов продольного профиля дороги при видимости дороги менее 100 м хотя бы в одном направлении;",
            "Остановка запрещается: на проезжей части вблизи опасных поворотов и выпуклых переломов продольного профиля дороги при видимости дороги менее 100 м хотя бы в одном направлении;",
            "Остановка запрещается: в местах, где транспортное средство закроет от других водителей сигналы светофора, дорожные знаки, или сделает невозможным движение (въезд или выезд) других транспортных средств (в том числе на велосипедных или велопешеходных дорожках, а также ближе 5 м от пересечения велосипедной или велопешеходной дорожки с проезжей частью), или создаст помехи для движения пешеходов (в том числе в местах сопряжения проезжей части и тротуара в одном уровне, предназначенных для движения маломобильных граждан);",
            "Остановка запрещается: на полосе для велосипедистов."
        ]

        self.corpus_raw_words['12.5.'] = [
            "Стоянка запрещается: в местах, где запрещена остановка;",
            "Стоянка запрещается: вне населенных пунктов на проезжей части дорог, обозначенных знаком 2.1 ;",
            "Стоянка запрещается: ближе 50 м от железнодорожных переездов.",
        ]

        self.corpus_raw_words['12.6.'] = [
            "При вынужденной остановке в местах, где остановка запрещена, водитель должен принять все возможные меры для отвода транспортного средства из этих мест."
        ]

        self.corpus_raw_words['12.7.'] = [
            "Запрещается открывать двери транспортного средства, если это создаст помехи другим участникам дорожного движения."
        ]

        self.corpus_raw_words['12.8.'] = [
            "Водитель может покидать свое место или оставлять транспортное средство, если им приняты необходимые меры, исключающие самопроизвольное движение транспортного средства или использование его в отсутствие водителя.",
            "Запрещается оставлять в транспортном средстве на время его стоянки ребенка в возрасте младше 7 лет в отсутствие совершеннолетнего лица."
        ]

        self.corpus_raw_words['13.1.'] = [
            "При повороте направо или налево водитель обязан уступить дорогу пешеходам и велосипедистам, пересекающим проезжую часть дороги, на которую он поворачивает."
        ]

        self.corpus_raw_words['13.2.'] = [
            "Запрещается выезжать на перекресток, пересечение проезжих частей или участка перекрестка, обозначенного разметкой 1.26 , если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами."
        ]

        self.corpus_raw_words['13.3.'] = [
            "Перекресток, где очередность движения определяется сигналами светофора или регулировщика, считается регулируемым.",
            "При желтом мигающем сигнале, неработающих светофорах или отсутствии регулировщика перекресток считается нерегулируемым, и водители обязаны руководствоваться правилами проезда нерегулируемых перекрестков и установленными на перекрестке знаками приоритета."
        ]

        self.corpus_raw_words['13.4.'] = [
            "При повороте налево или развороте по зеленому сигналу светофора водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся со встречного направления прямо или направо. Таким же правилом должны руководствоваться между собой водители трамваев."
        ]

        self.corpus_raw_words['13.5.'] = [
            "При движении в направлении стрелки, включенной в дополнительной секции одновременно с желтым или красным сигналом светофора, водитель обязан уступить дорогу транспортным средствам, движущимся с других направлений."
        ]

        self.corpus_raw_words['13.6.'] = [
            "Если сигналы светофора или регулировщика разрешают движение одновременно трамваю и безрельсовым транспортным средствам, то трамвай имеет преимущество независимо от направления его движения. Однако при движении в направлении стрелки, включенной в дополнительной секции одновременно с красным или желтым сигналом светофора, трамвай должен уступить дорогу транспортным средствам, движущимся с других направлений."
        ]

        self.corpus_raw_words['13.7.'] = [
            "Водитель, въехавший на перекресток при разрешающем сигнале светофора, должен выехать в намеченном направлении независимо от сигналов светофора на выходе с перекрестка. Однако, если на перекрестке перед светофорами, расположенными на пути следования водителя, имеются стоп-линии (знаки 6.16 ), водитель обязан руководствоваться сигналами каждого светофора."
        ]

        self.corpus_raw_words['13.8.'] = [
            "При включении разрешающего сигнала светофора водитель обязан уступить дорогу транспортным средствам, завершающим движение через перекресток, и пешеходам, не закончившим переход проезжей части данного направления."
        ]

        self.corpus_raw_words['13.9.'] = [
            "На перекрестке неравнозначных дорог водитель транспортного средства, движущегося по второстепенной дороге, должен уступить дорогу транспортным средствам, приближающимся по главной, независимо от направления их дальнейшего движения.",
            "На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами, движущимися в попутном или встречном направлении по равнозначной дороге, независимо от направления его движения.",

        ]

        self.corpus_raw_words['13.10.'] = [
            "В случае, когда главная дорога на перекрестке меняет направление, водители, движущиеся по главной дороге, должны руководствоваться между собой правилами проезда перекрестков равнозначных дорог. Этими же правилами должны руководствоваться водители, движущиеся по второстепенным дорогам."
        ]

        self.corpus_raw_words['13.11.'] = [
            "На перекрестке равнозначных дорог, за исключением случая, предусмотренного пунктом 13.11(1) Правил, водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, приближающимся справа. Этим же правилом должны руководствоваться между собой водители трамваев.",
            "На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами независимо от направления его движения.",
            "При въезде на перекресток, на котором организовано круговое движение и который обозначен знаком 4.3 , водитель транспортного средства обязан уступить дорогу транспортным средствам, движущимся по такому перекрестку."
        ]

        self.corpus_raw_words['13.12.'] = [
            "При повороте налево или развороте водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся по равнозначной дороге со встречного направления прямо или направо. Этим же правилом должны руководствоваться между собой водители трамваев."
        ]

        self.corpus_raw_words['13.13.'] = [
            "Если водитель не может определить наличие покрытия на дороге (темное время суток, грязь, снег и тому подобное), а знаков приоритета нет, он должен считать, что находится на второстепенной дороге."
        ]

        self.corpus_raw_words['14.1.'] = [
            "Водитель транспортного средства, приближающегося к нерегулируемому пешеходному переходу, обязан уступить дорогу пешеходам, переходящим дорогу или вступившим на проезжую часть (трамвайные пути) для осуществления перехода.",
            "Понятия регулируемого и нерегулируемого пешеходного перехода аналогичны понятиям регулируемого и нерегулируемого перекрестка, установленным в пункте 13.3. Правил."
        ]

        self.corpus_raw_words['14.2.'] = [
            "Если перед нерегулируемым пешеходным переходом остановилось или снизило скорость транспортное средство, то водители других транспортных средств, движущихся в том же направлении, также обязаны остановиться или снизить скорость. Продолжать движение разрешено с учетом требований пункта 14.1 Правил."
        ]

        self.corpus_raw_words['14.3.'] = [
            "На регулируемых пешеходных переходах при включении разрешающего сигнала светофора водитель должен дать возможность пешеходам закончить переход проезжей части (трамвайных путей) данного направления."
        ]

        self.corpus_raw_words['14.4.'] = [
            "Запрещается въезжать на пешеходный переход, если за ним образовался затор, который вынудит водителя остановиться на пешеходном переходе."
        ]

        self.corpus_raw_words['14.5.'] = [
            "Во всех случаях, в том числе и вне пешеходных переходов, водитель обязан пропустить слепых пешеходов, подающих сигнал белой тростью."
        ]

        self.corpus_raw_words['14.6.'] = [
            "Водитель должен уступить дорогу пешеходам, идущим к стоящему в месте остановки маршрутному транспортному средству или от него (со стороны дверей), если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней."
        ]

        self.corpus_raw_words['14.7.'] = [
            "Приближаясь к остановившемуся транспортному средству с включенной аварийной сигнализацией, имеющему опознавательные знаки Перевозка детей, водитель должен снизить скорость, при необходимости остановиться и пропустить детей."
        ]

        self.corpus_raw_words['15.1.'] = [
            "Водители транспортных средств могут пересекать железнодорожные пути только по железнодорожным переездам, уступая дорогу поезду (локомотиву, дрезине)."
        ]

        self.corpus_raw_words['15.2.'] = [
            "При подъезде к железнодорожному переезду водитель обязан руководствоваться требованиями дорожных знаков, светофоров, разметки, положением шлагбаума и указаниями дежурного по переезду и убедиться в отсутствии приближающегося поезда (локомотива, дрезины)."
        ]

        self.corpus_raw_words['15.3.'] = [
            "Запрещается выезжать на переезд: при закрытом или начинающем закрываться шлагбауме (независимо от сигнала светофора);",
            "Запрещается выезжать на переезд: при запрещающем сигнале светофора (независимо от положения и наличия шлагбаума);",
            "Запрещается выезжать на переезд: при запрещающем сигнале дежурного по переезду (дежурный обращен к водителю грудью или спиной с поднятым над головой жезлом, красным фонарем или флажком, либо с вытянутыми в сторону руками);",
            "Запрещается выезжать на переезд: если за переездом образовался затор, который вынудит водителя остановиться на переезде;",
            "Запрещается выезжать на переезд: если к переезду в пределах видимости приближается поезд (локомотив, дрезина).",
            "Запрещается выезжать на переезд: Кроме того, запрещается: объезжать с выездом на полосу встречного движения стоящие перед переездом транспортные средства;",
            "Запрещается выезжать на переезд: Кроме того, запрещается: самовольно открывать шлагбаум;",
            "Запрещается выезжать на переезд: Кроме того, запрещается: провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины и механизмы;",
            "Запрещается выезжать на переезд: Кроме того, запрещается: без разрешения начальника дистанции пути железной дороги движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш."
        ]

        self.corpus_raw_words['15.4.'] = [
            "В случаях, когда движение через переезд запрещено, водитель должен остановиться у стоп-линии, знака 2.5 или светофора, если их нет - не ближе 5 м от шлагбаума, а при отсутствии последнего - не ближе 10 м до ближайшего рельса."
        ]

        self.corpus_raw_words['15.5.'] = [
            "При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для освобождения переезда. Одновременно водитель должен: при имеющейся возможности послать двух человек вдоль путей в обе стороны от переезда на 1000 м (если одного, то в сторону худшей видимости пути), объяснив им правила подачи сигнала остановки машинисту приближающегося поезда;",
            "При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для освобождения переезда. Одновременно водитель должен: оставаться возле транспортного средства и подавать сигналы общей тревоги;",
            "При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для освобождения переезда. Одновременно водитель должен: при появлении поезда бежать ему навстречу, подавая сигнал остановки.",
            "Примечание. Сигналом остановки служит круговое движение руки (днем с лоскутом яркой материи или каким-либо хорошо видимым предметом, ночью - с факелом или фонарем). Сигналом общей тревоги служат серии из одного длинного и трех коротких звуковых сигналов."
        ]

        self.corpus_raw_words['16.1.'] = [
            "На автомагистралях запрещается: движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч;",
            "На автомагистралях запрещается: движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы;",
            "На автомагистралях запрещается: остановка вне специальных площадок для стоянки, обозначенных знаком 6.4  или 7.11 ;",
            "На автомагистралях запрещается: разворот и въезд в технологические разрывы разделительной полосы;",
            "На автомагистралях запрещается: движение задним ходом;",
        ]

        self.corpus_raw_words['16.2.'] = [
            "При вынужденной остановке на проезжей части водитель должен обозначить транспортное средство в соответствии с требованиями раздела 7 Правил и принять меры для того, чтобы вывести его на предназначенную для этого полосу (правее линии, обозначающей край проезжей части)."
        ]

        self.corpus_raw_words['16.3.'] = [
            "Требования данного раздела распространяются также на дороги, обозначенные знаком 5.3 ."
        ]

        self.corpus_raw_words['17.1.'] = [
            "В жилой зоне, то есть на территории, въезды на которую и выезды с которой обозначены знаками 5.21  и 5.22 , движение пешеходов разрешается как по тротуарам, так и по проезжей части. В жилой зоне пешеходы имеют преимущество, однако они не должны создавать необоснованные помехи для движения транспортных средств."
        ]

        self.corpus_raw_words['17.2.'] = [
            "В жилой зоне запрещаются сквозное движение механических транспортных средств, учебная езда, стоянка с работающим двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т вне специально выделенных и обозначенных знаками и (или) разметкой мест."
        ]

        self.corpus_raw_words['17.3.'] = [
            "При выезде из жилой зоны водители должны уступить дорогу другим участникам движения."
        ]

        self.corpus_raw_words['17.4.'] = [
            "Требования данного раздела распространяются также и на дворовые территории."
        ]

        self.corpus_raw_words['18.1.'] = [
            "Вне перекрестков, где трамвайные пути пересекают проезжую часть, трамвай имеет преимущество перед безрельсовыми транспортными средствами, кроме случаев выезда из депо."
        ]

        self.corpus_raw_words['18.2.'] = [
            "На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками 5.11.1 , 5.13.1 , 5.13.2  и 5.14 , запрещаются движение и остановка других транспортных средств на этой полосе, за исключением: школьных автобусов;",
            "На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками 5.11.1 , 5.13.1 , 5.13.2  и 5.14 , запрещаются движение и остановка других транспортных средств на этой полосе, за исключением: транспортных средств, используемых в качестве легкового такси;",
            "На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками 5.11.1 , 5.13.1 , 5.13.2  и 5.14 , запрещаются движение и остановка других транспортных средств на этой полосе, за исключением: транспортных средств, которые используются для перевозки пассажиров, имеют, за исключением места водителя, более 8 мест для сидения, технически допустимая максимальная масса которых превышает 5 тонн, перечень которых утверждается органами исполнительной власти субъектов Российской Федерации - гг. Москвы, Санкт-Петербурга и Севастополя;",
            "На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками 5.11.1 , 5.13.1 , 5.13.2  и 5.14 , запрещаются движение и остановка других транспортных средств на этой полосе, за исключением: транспортных средств, которыми в период с 23 февраля по 14 марта 2019 г. перевозятся определенные Правительством Красноярского края по согласованию с Министерством транспорта Российской Федерации, Министерством внутренних дел Российской Федерации и автономной некоммерческой организацией Исполнительная дирекция XXIX Всемирной зимней универсиады 2019 года в г. Красноярске клиентские группы (представители национальных федераций студенческого спорта, участники спортивных соревнований, представители Международной федерации студенческого спорта (FISU), представители средств массовой информации, технические официальные лица, иные лица, принимающие участие в мероприятиях XXIX Всемирной зимней универсиады 2019 года в г. Красноярске), при наличии аккредитационного свидетельства, выдаваемого автономной некоммерческой организацией Исполнительная дирекция XXIX Всемирной зимней универсиады 2019 года в г. Красноярске.",
            "На полосах для маршрутных транспортных средств разрешено движение велосипедистов в случае, если такая полоса располагается справа.",
            "Водители транспортных средств, допущенных к движению по полосам для маршрутных транспортных средств, при въезде на перекресток с такой полосы могут отступать от требований дорожных знаков 4.1.1 - 4.1.6       , 5.15.1  и 5.15.2  для продолжения движения по такой полосе.",
            "Если эта полоса отделена от остальной проезжей части прерывистой линией разметки, то при поворотах транспортные средства должны перестраиваться на нее. Разрешается также в таких местах заезжать на эту полосу при въезде на дорогу и для посадки и высадки пассажиров у правого края проезжей части при условии, что это не создает помех маршрутным транспортным средствам."
        ]

        self.corpus_raw_words['18.3.'] = [
            "В населенных пунктах водители должны уступать дорогу троллейбусам и автобусам, начинающим движение от обозначенного места остановки. Водители троллейбусов и автобусов могут начинать движение только после того, как убедятся, что им уступают дорогу."
        ]

        self.corpus_raw_words['19.1.'] = [
            "В темное время суток и в условиях недостаточной видимости независимо от освещения дороги, а также в тоннелях на движущемся транспортном средстве должны быть включены следующие световые приборы: на всех механических транспортных средствах - фары дальнего или ближнего света, на велосипедах - фары или фонари, на гужевых повозках - фонари (при их наличии);",
            "В темное время суток и в условиях недостаточной видимости независимо от освещения дороги, а также в тоннелях на движущемся транспортном средстве должны быть включены следующие световые приборы: на прицепах и буксируемых механических транспортных средствах - габаритные огни.",
        ]

        self.corpus_raw_words['19.2.'] = [
            "Дальний свет должен быть переключен на ближний: в населенных пунктах, если дорога освещена;",
            "Дальний свет должен быть переключен на ближний: при встречном разъезде на расстоянии не менее чем за 150 м до транспортного средства, а также и при большем, если водитель встречного транспортного средства периодическим переключением света фар покажет необходимость этого;",
            "Дальний свет должен быть переключен на ближний: в любых других случаях для исключения возможности ослепления водителей как встречных, так и попутных транспортных средств.",
            "При ослеплении водитель должен включить аварийную сигнализацию и, не меняя полосу движения, снизить скорость и остановиться."
        ]

        self.corpus_raw_words['19.3.'] = [
            "При остановке и стоянке в темное время суток на неосвещенных участках дорог, а также в условиях недостаточной видимости на транспортном средстве должны быть включены габаритные огни. В условиях недостаточной видимости дополнительно к габаритным огням могут быть включены фары ближнего света, противотуманные фары и задние противотуманные фонари."
        ]

        self.corpus_raw_words['19.4.'] = [
            "Противотуманные фары могут использоваться: в условиях недостаточной видимости с ближним или дальним светом фар;",
            "Противотуманные фары могут использоваться: в темное время суток на неосвещенных участках дорог совместно с ближним или дальним светом фар;",
            "Противотуманные фары могут использоваться: вместо ближнего света фар в соответствии с пунктом 19.5 Правил."
        ]

        self.corpus_raw_words['19.5.'] = [
            "В светлое время суток на всех движущихся транспортных средствах с целью их обозначения должны включаться фары ближнего света или дневные ходовые огни."
        ]

        self.corpus_raw_words['19.6.'] = [
            "Фарой-прожектором и фарой-искателем разрешается пользоваться только вне населенных пунктов при отсутствии встречных транспортных средств. В населенных пунктах пользоваться такими фарами могут только водители транспортных средств, оборудованных в установленном порядке проблесковыми маячками синего цвета и специальными звуковыми сигналами, при выполнении неотложного служебного задания."
        ]

        self.corpus_raw_words['19.7.'] = [
            "Задние противотуманные фонари могут применяться только в условиях недостаточной видимости. Запрещается подключать задние противотуманные фонари к стоп-сигналам."
        ]

        self.corpus_raw_words['19.8.'] = [
            "Опознавательный знак Автопоезд должен быть включен при движении автопоезда, а в темное время суток и в условиях недостаточной видимости, кроме того, и на время его остановки или стоянки."
        ]

        self.corpus_raw_words['19.9.'] = [
            "Исключен с 1 июля 2008 года. - Постановление Правительства РФ от 16.02.2008 N 84."
        ]

        self.corpus_raw_words['19.10.'] = [
            "Звуковые сигналы могут применяться только: для предупреждения других водителей о намерении произвести обгон вне населенных пунктов;",
            "Звуковые сигналы могут применяться только: в случаях, когда это необходимо для предотвращения дорожно-транспортного происшествия."
        ]

        self.corpus_raw_words['19.11.'] = [
            "Для предупреждения об обгоне вместо звукового сигнала или совместно с ним может подаваться световой сигнал, представляющий собой кратковременное переключение фар с ближнего на дальний свет."
        ]

        self.corpus_raw_words['20.1.'] = [
            "Буксировка на жесткой или гибкой сцепке должна осуществляться только при наличии водителя за рулем буксируемого транспортного средства, кроме случаев, когда конструкция жесткой сцепки обеспечивает при прямолинейном движении следование буксируемого транспортного средства по траектории буксирующего."
        ]

        self.corpus_raw_words['20.2.'] = [
            "При буксировке на гибкой или жесткой сцепке запрещается перевозка людей в буксируемом автобусе, троллейбусе и в кузове буксируемого грузового автомобиля, а при буксировке путем частичной погрузки - нахождение людей в кабине или кузове буксируемого транспортного средства, а также в кузове буксирующего.",
            "При буксировке управление буксирующими транспортными средствами должно осуществляться водителями, имеющими право на управление транспортными средствами в течение 2 и более лет."
        ]

        self.corpus_raw_words['20.3.'] = [
            "При буксировке на гибкой сцепке должно быть обеспечено расстояние между буксирующим и буксируемым транспортными средствами в пределах 4 - 6 м, а при буксировке на жесткой сцепке - не более 4 м. Гибкое связующее звено должно быть обозначено в соответствии с пунктом 9 Основных положений."
        ]

        self.corpus_raw_words['20.4.'] = [
            "Буксировка запрещается: транспортных средств, у которых не действует рулевое управление ** (допускается буксировка методом частичной погрузки);",
            "Буксировка запрещается: двух и более транспортных средств;",
            "Буксировка запрещается: транспортных средств с недействующей тормозной системой **, если их фактическая масса более половины фактической массы буксирующего транспортного средства. При меньшей фактической массе буксировка таких транспортных средств допускается только на жесткой сцепке или методом частичной погрузки;",
            "Буксировка запрещается: двухколесными мотоциклами без бокового прицепа, а также таких мотоциклов;",
            "Буксировка запрещается: в гололедицу на гибкой сцепке."
        ]

        self.corpus_raw_words['21.1.'] = [
            "Обучение первоначальным навыкам управления транспортным средством должно проводиться на закрытых площадках или автодромах."
        ]

        self.corpus_raw_words['21.2.'] = [
            "Учебная езда на дорогах допускается только с обучающим вождению."
        ]

        self.corpus_raw_words['21.3.'] = [
            "При обучении управлению транспортным средством на дорогах обучающий вождению должен находиться на сиденье, с которого осуществляется доступ к дублирующим органам управления этим транспортным средством, иметь при себе документ на право обучения управлению транспортным средством данной категории или подкатегории, а также водительское удостоверение на право управления транспортным средством соответствующей категории или подкатегории."
        ]

        self.corpus_raw_words['21.4.'] = [
            "К учебной езде на дорогах допускаются обучающиеся вождению, достигшие возраста: 16 лет - при обучении управлению транспортным средством категорий B, C или подкатегории C1;",
            "К учебной езде на дорогах допускаются обучающиеся вождению, достигшие возраста: 20 лет - при обучении управлению транспортным средством категорий D, Tb, Tm или подкатегории D1 (18 лет - для лиц, указанных в пункте 4 статьи 26 Федерального закона О безопасности дорожного движения, - при обучении управлению транспортным средством категории D или подкатегории D1).",
        ]

        self.corpus_raw_words['21.5.'] = [
            "Механическое транспортное средство, на котором проводится обучение, должно быть оборудовано в соответствии с пунктом 5 Основных положений и иметь опознавательные знаки Учебное транспортное средство."
        ]

        self.corpus_raw_words['21.6.'] = [
            "Запрещается учебная езда на дорогах, перечень которых объявляется в установленном порядке."
        ]

        self.corpus_raw_words['22.1.'] = [
            "Перевозка людей в кузове грузового автомобиля должна осуществляться водителями, имеющими водительское удостоверение на право управления транспортным средством категории C или подкатегории C1 в течение 3 и более лет.",
            "В случае перевозки людей в кузове грузового автомобиля в количестве более 8, но не более 16 человек, включая пассажиров в кабине, требуется также наличие в водительском удостоверении разрешающей отметки, подтверждающей наличие права управления транспортным средством категории D или подкатегории D1, в случае перевозки более 16 человек, включая пассажиров в кабине, - категории D.",
            "Примечание. Допуск военных водителей к перевозке людей на грузовых автомобилях осуществляется в установленном порядке."
        ]

        self.corpus_raw_words['22.2.'] = [
            "Перевозка людей в кузове грузового автомобиля с бортовой платформой разрешается, если он оборудован в соответствии с Основными положениями, при этом перевозка детей не допускается.",
            "Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами категории A или подкатегории A1 в течение 2 и более лет, перевозка людей на мопеде должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами любой категории или подкатегории в течение 2 и более лет."
        ]

        self.corpus_raw_words['22.3.'] = [
            "Число перевозимых людей в кузове грузового автомобиля, а также салоне автобуса, осуществляющего перевозку на междугородном, горном, туристическом или экскурсионном маршруте, и при организованной перевозке группы детей не должно превышать количества оборудованных для сидения мест."
        ]

        self.corpus_raw_words['22.4.'] = [
            "Перед поездкой водитель грузового автомобиля должен проинструктировать пассажиров о порядке посадки, высадки и размещения в кузове.",
            "Начинать движение можно только убедившись, что условия безопасной перевозки пассажиров обеспечены."
        ]

        self.corpus_raw_words['22.5.'] = [
            "Проезд в кузове грузового автомобиля с бортовой платформой, не оборудованной для перевозки людей, разрешается только лицам, сопровождающим груз или следующим за его получением, при условии, что они обеспечены местом для сидения, расположенным ниже уровня бортов."
        ]

        self.corpus_raw_words['22.6.'] = [
            "Организованная перевозка группы детей должна осуществляться в соответствии с настоящими Правилами, а также правилами, утверждаемыми Правительством Российской Федерации, в автобусе, обозначенном опознавательными знаками Перевозка детей."
        ]

        self.corpus_raw_words['22.7.'] = [
            "Водитель обязан осуществлять посадку и высадку пассажиров только после полной остановки транспортного средства, а начинать движение только с закрытыми дверями и не открывать их до полной остановки."
        ]

        self.corpus_raw_words['22.8.'] = [
            "Запрещается перевозить людей: вне кабины автомобиля (кроме случаев перевозки людей в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла и вне предусмотренных конструкцией мотоцикла мест для сидения;",
            "сверх количества, предусмотренного технической характеристикой транспортного средства."
        ]

        self.corpus_raw_words['22.9.'] = [
            "Перевозка детей в возрасте младше 7 лет в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX **, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.",
            "Перевозка детей в возрасте от 7 до 11 лет (включительно) в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка, или с использованием ремней безопасности, а на переднем сиденье легкового автомобиля - только с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.",
            "Установка в легковом автомобиле и кабине грузового автомобиля детских удерживающих систем (устройств) и размещение в них детей должны осуществляться в соответствии с руководством по эксплуатации указанных систем (устройств).",
            "Запрещается перевозить детей в возрасте младше 12 лет на заднем сиденье мотоцикла."
        ]

        self.corpus_raw_words['23.1.'] = [
            "Масса перевозимого груза и распределение нагрузки по осям не должны превышать величин, установленных предприятием-изготовителем для данного транспортного средства."
        ]

        self.corpus_raw_words['23.2.'] = [
            "Перед началом и во время движения водитель обязан контролировать размещение, крепление и состояние груза во избежание его падения, создания помех для движения."
        ]

        self.corpus_raw_words['23.3.'] = [
            "Перевозка груза допускается при условии, что он: не ограничивает водителю обзор;",
            "Перевозка груза допускается при условии, что он: не затрудняет управление и не нарушает устойчивость транспортного средства;",
            "Перевозка груза допускается при условии, что он: не закрывает внешние световые приборы и световозвращатели, регистрационные и опознавательные знаки, а также не препятствует восприятию сигналов, подаваемых рукой;",
            "Перевозка груза допускается при условии, что он: не создает шум, не пылит, не загрязняет дорогу и окружающую среду.",
            "Если состояние и размещение груза не удовлетворяют указанным требованиям, водитель обязан принять меры к устранению нарушений перечисленных правил перевозки либо прекратить дальнейшее движение."
        ]

        self.corpus_raw_words['23.4.'] = [
            "Груз, выступающий за габариты транспортного средства спереди и сзади более чем на 1 м или сбоку более чем на 0,4 м от внешнего края габаритного огня, должен быть обозначен опознавательными знаками Крупногабаритный груз, а в темное время суток и в условиях недостаточной видимости, кроме того, спереди - фонарем или световозвращателем белого цвета, сзади - фонарем или световозвращателем красного цвета."
        ]

        self.corpus_raw_words['23.5.'] = [
            "Движение тяжеловесного и (или) крупногабаритного транспортного средства, а также транспортного средства, осуществляющего перевозки опасных грузов, осуществляется с учетом требований Федерального закона Об автомобильных дорогах и о дорожной деятельности в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации.",
            "Международные автомобильные перевозки осуществляются в соответствии с требованиями к транспортным средствам и правилами перевозки, установленными международными договорами Российской Федерации."
        ]

        self.corpus_raw_words['24.1.'] = [
            "Движение велосипедистов в возрасте старше 14 лет должно осуществляться по велосипедной, велопешеходной дорожкам или полосе для велосипедистов."
        ]

        self.corpus_raw_words['24.2.'] = [
            "Допускается движение велосипедистов в возрасте старше 14 лет: по правому краю проезжей части - в следующих случаях: отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним;",
            "Допускается движение велосипедистов в возрасте старше 14 лет: по правому краю проезжей части - в следующих случаях: габаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1 м;",
            "Допускается движение велосипедистов в возрасте старше 14 лет: по правому краю проезжей части - в следующих случаях: движение велосипедистов осуществляется в колоннах;",
            "Допускается движение велосипедистов в возрасте старше 14 лет: по правому краю проезжей части - в следующих случаях: по обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним или по правому краю проезжей части;",
            "Допускается движение велосипедистов в возрасте старше 14 лет: по тротуару или пешеходной дорожке - в следующих случаях: отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним, а также по правому краю проезжей части или обочине;",
            "Допускается движение велосипедистов в возрасте старше 14 лет: по тротуару или пешеходной дорожке - в следующих случаях: велосипедист сопровождает велосипедиста в возрасте до 14 лет либо перевозит ребенка в возрасте до 7 лет на дополнительном сиденье, в велоколяске или в прицепе, предназначенном для эксплуатации с велосипедом."
        ]

        self.corpus_raw_words['24.3.'] = [
            "Движение велосипедистов в возрасте от 7 до 14 лет должно осуществляться только по тротуарам, пешеходным, велосипедным и велопешеходным дорожкам, а также в пределах пешеходных зон."
        ]

        self.corpus_raw_words['24.4.'] = [
            "Движение велосипедистов в возрасте младше 7 лет должно осуществляться только по тротуарам, пешеходным и велопешеходным дорожкам (на стороне для движения пешеходов), а также в пределах пешеходных зон."
        ]

        self.corpus_raw_words['24.5.'] = [
            "При движении велосипедистов по правому краю проезжей части в случаях, предусмотренных настоящими Правилами, велосипедисты должны двигаться только в один ряд.",
            "Допускается движение колонны велосипедистов в два ряда в случае, если габаритная ширина велосипедов не превышает 0,75 м.",
            "Колонна велосипедистов должна быть разделена на группы по 10 велосипедистов в случае однорядного движения либо на группы по 10 пар в случае двухрядного движения. Для облегчения обгона расстояние между группами должно составлять 80 - 100 м."
        ]

        self.corpus_raw_words['24.6.'] = [
            "Если движение велосипедиста по тротуару, пешеходной дорожке, обочине или в пределах пешеходных зон подвергает опасности или создает помехи для движения иных лиц, велосипедист должен спешиться и руководствоваться требованиями, предусмотренными настоящими Правилами для движения пешеходов."
        ]

        self.corpus_raw_words['24.7.'] = [
            "Водители мопедов должны двигаться по правому краю проезжей части в один ряд либо по полосе для велосипедистов.",
            "Допускается движение водителей мопедов по обочине, если это не создает помех пешеходам."
        ]

        self.corpus_raw_words['24.8.'] = [
            "Велосипедистам и водителям мопедов запрещается: управлять велосипедом, мопедом, не держась за руль хотя бы одной рукой;",
            "Велосипедистам и водителям мопедов запрещается: перевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты, или груз, мешающий управлению;",
            "Велосипедистам и водителям мопедов запрещается: перевозить пассажиров, если это не предусмотрено конструкцией транспортного средства;",
            "Велосипедистам и водителям мопедов запрещается: перевозить детей до 7 лет при отсутствии специально оборудованных для них мест;",
            "Велосипедистам и водителям мопедов запрещается: поворачивать налево или разворачиваться на дорогах с трамвайным движением и на дорогах, имеющих более одной полосы для движения в данном направлении (кроме случаев, когда из правой полосы разрешен поворот налево, и за исключением дорог, находящихся в велосипедных зонах);",
            "Велосипедистам и водителям мопедов запрещается: двигаться по дороге без застегнутого мотошлема (для водителей мопедов);",
            "Велосипедистам и водителям мопедов запрещается: пересекать дорогу по пешеходным переходам.",
        ]

        self.corpus_raw_words['24.9.'] = [
            "Запрещается буксировка велосипедов и мопедов, а также буксировка велосипедами и мопедами, кроме буксировки прицепа, предназначенного для эксплуатации с велосипедом или мопедом."
        ]

        self.corpus_raw_words['24.10.'] = [
            "При движении в темное время суток или в условиях недостаточной видимости велосипедистам и водителям мопедов рекомендуется иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями других транспортных средств."
        ]

        self.corpus_raw_words['24.11.'] = [
            "В велосипедной зоне: велосипедисты имеют преимущество перед механическими транспортными средствами, а также могут двигаться по всей ширине проезжей части, предназначенной для движения в данном направлении, при соблюдении требований пунктов 9.1(1) - 9.3 и 9.6 - 9.12 настоящих Правил;",
            "В велосипедной зоне: пешеходам разрешается переходить проезжую часть в любом месте при условии соблюдения требований пунктов 4.4 - 4.7 настоящих Правил."
        ]

        self.corpus_raw_words['25.1.'] = [
            "Управлять гужевой повозкой (санями), быть погонщиком вьючных, верховых животных или стада при движении по дорогам разрешается лицам не моложе 14 лет."
        ]

        self.corpus_raw_words['25.2.'] = [
            "Гужевые повозки (сани), верховые и вьючные животные должны двигаться только в один ряд возможно правее. Допускается движение по обочине, если это не создает помех пешеходам.",
            "Колонны гужевых повозок (саней), верховых и вьючных животных при движении по проезжей части должны быть разделены на группы по 10 верховых и вьючных животных и по 5 повозок (саней). Для облегчения обгона расстояние между группами должно составлять 80 - 100 м."
        ]

        self.corpus_raw_words['25.3.'] = [
            "Водитель гужевой повозки (саней) при выезде на дорогу с прилегающей территории или со второстепенной дороги в местах с ограниченной обзорностью должен вести животное под уздцы."
        ]

        self.corpus_raw_words['25.4.'] = [
            "Животных по дороге следует перегонять, как правило, в светлое время суток. Погонщики должны направлять животных как можно ближе к правому краю дороги."
        ]

        self.corpus_raw_words['25.5.'] = [
            "При прогоне животных через железнодорожные пути стадо должно быть разделено на группы такой численности, чтобы с учетом количества погонщиков был обеспечен безопасный прогон каждой группы."
        ]

        self.corpus_raw_words['25.6.'] = [
            "Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота запрещается: оставлять на дороге животных без надзора;",
            "Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота запрещается: прогонять животных через железнодорожные пути и дороги вне специально отведенных мест, а также в темное время суток и в условиях недостаточной видимости (кроме скотопрогонов на разных уровнях);",
            "Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота запрещается: вести животных по дороге с асфальто- и цементобетонным покрытием при наличии иных путей."
        ]

        self.corpus_raw_words['26.1.'] = [
            "Не позднее 4 часов 30 минут с момента начала управления транспортным средством или с момента начала очередного периода управления транспортным средством водитель обязан сделать перерыв для отдыха от управления транспортным средством продолжительностью не менее 45 минут, после которого этим водителем может быть начат очередной период управления транспортным средством. Указанный перерыв для отдыха может быть разделен на 2 части или более, первая из которых должна составлять не менее 15 минут, а последняя - не менее 30 минут."
        ]

        self.corpus_raw_words['26.2.'] = [
            "Время управления транспортным средством не должно превышать: 9 часов в течение периода, не превышающего 24 часов с момента начала управления транспортным средством, после завершения ежедневного или еженедельного отдыха. Допускается увеличение этого времени до 10 часов, но не более 2 раз в течение календарной недели;",
            "Время управления транспортным средством не должно превышать: 56 часов в течение календарной недели;",
            "Время управления транспортным средством не должно превышать: 90 часов в течение 2 календарных недель."
        ]

        self.corpus_raw_words['26.3.'] = [
            "Отдых водителя от управления транспортным средством должен быть непрерывным и составлять: не менее 11 часов в течение периода, не превышающего 24 часов (ежедневный отдых). Допускается сокращение этого времени до 9 часов, но не более 3 раз в течение периода, не превышающего шести 24-часовых периодов с момента завершения еженедельного отдыха;",
            "Отдых водителя от управления транспортным средством должен быть непрерывным и составлять: не менее 45 часов в течение периода, не превышающего шести 24-часовых периодов с момента завершения еженедельного отдыха (еженедельный отдых). Допускается сокращение этого времени до 24 часов, но не более одного раза в течение 2 подряд календарных недель. Разница времени, на которую сокращен еженедельный отдых, в полном объеме должна быть в течение 3 подряд календарных недель после окончания календарной недели, в которой еженедельный отдых был сокращен, использована водителем на отдых от управления транспортным средством."
        ]

        self.corpus_raw_words['26.3.'] = [
            "При достижении предельного времени управления транспортным средством, предусмотренного пунктом 26.1 и (или) абзацем вторым пункта 26.2 настоящих Правил, и при отсутствии места стоянки для отдыха водитель вправе увеличить период управления транспортным средством на время, необходимое для движения с соблюдением необходимых мер предосторожности до ближайшего места стоянки для отдыха, но не более чем: на 1 час - для случая, указанного в пункте 26.1 настоящих Правил;",
            "При достижении предельного времени управления транспортным средством, предусмотренного пунктом 26.1 и (или) абзацем вторым пункта 26.2 настоящих Правил, и при отсутствии места стоянки для отдыха водитель вправе увеличить период управления транспортным средством на время, необходимое для движения с соблюдением необходимых мер предосторожности до ближайшего места стоянки для отдыха, но не более чем: на 2 часа - для случая, указанного в абзаце втором пункта 26.2 настоящих Правил.",
            "Примечание. Положения настоящего раздела применяются в отношении физических лиц, осуществляющих эксплуатацию грузовых автомобилей, разрешенная максимальная масса которых превышает 3500 килограммов, и автобусов. Указанные физические лица по требованию должностных лиц, уполномоченных на осуществление федерального государственного надзора в области безопасности дорожного движения, предоставляют доступ к тахографу и карте водителя, используемой совместно с тахографом, а также осуществляют по требованию этих должностных лиц вывод на печать информации из тахографа."
        ]

        print("corpus: finish init")
        self.tokenize_corpus()
        self.vectorize_corpus()
